# BackSeamVS

./: App.xaml  App.xaml.cs  BackSeam.csproj  BackSeam.sln  BaseModelPropertyChanged.cs  CallServer.cs  DependencyComplaint.cs  DependencyPingControl.cs  IComand.cs  InfoMessage.cs  InputAccounUser.cs  Interview.txt  MainWindow.xaml  MainWindow.xaml.cs  MessageError.xaml  MessageError.xaml.cs  MessageWarn.xaml  MessageWarn.xaml.cs  MessageWarning.xaml  MessageWarning.xaml.cs  ModelAccountUser.cs  ModelColectionInterview.cs  ModelComplaint.cs  ModelCompletedInterview.cs  ModelContentInterv.cs  ModelDependencyDiagnoz.cs  ModelDetailing.cs  ModelDiagnoz.cs  ModelDoctor.cs  ModelFeature .cs  ModelGrDetailing.cs  ModelGrDiagnoz.cs  ModelGroupQualification.cs  ModelIcd.cs  ModelInterview.cs  ModelLanguageUI.cs  ModelLikarGrupDiagnoz.cs  ModelListGrDetailing.cs  ModelMedGrupDiagnoz.cs  ModelMedicalInstitution.cs  (+173 more)
BackSeam/: Документ.rtf
BdSeam061024/: ColectionInterview.json  Complaint.json  CompletedInterview.json  ContentInterv.json  DependencyDiagnoz.json  Detailing.json  Diagnoz.json  Doctor.json  DoctorGrDiagnoz.json  Feature.json  GrDetailing.json  GrupDiagnoz.json  Icd.json  Interview.json  ListGrDetailing.json  MedicalInstitution.json  Pacient.json  PacientMapAnaliz.json  RegistrationAppointment.json  VisitingDays.json
DbSeam050924/: AccountUser.json  ColectionInterview.json  Complaint.json  CompletedInterview.json  ContentInterv.json  DependencyDiagnoz.json  Detailing.json  Diagnoz.json  Doctor.json  DoctorGrDiagnoz.json  Feature.json  GrDetailing.json  GrupDiagnoz.json  Interview.json  ListGrDetailing.json  MedicalGrDiagnoz.json  NsiStatusUser.json  Pacient.json
LanguageUI/: english.json
bdseam10112024/: AccountUser.json  ColectionInterview.json  Complaint.json  CompletedInterview.json  ContentInterv.json  DependencyDiagnoz.json  Detailing.json  Diagnoz.json  Doctor.json  DoctorGrDiagnoz.json  Feature.json  GrDetailing.json  Interview.json  ListGrDetailing.json  Pacient.json  Recommendation.json  Sob.json
bdseam130525/: CompletedInterview.json  ContentInterv.json  Detailing.json  Diagnoz.json  Doctor.json  Feature.json  GrDetailing.json  GrupDiagnoz.json  Interview.json  ListGrDetailing.json
bdseam140125/: Complaint.json  CompletedInterview.json  DependencyDiagnoz.json  DoctorGrDiagnoz.json  Feature.json  GrDetailing.json  Interview.json  ListGrDetailing.json  Sob.json
bdseam180725/: ColectionInterview.json  CompletedInterview.json  DependencyDiagnoz.json  Feature.json  GrDetailing.json  ListGrDetailing.json  Pacient.json  Recommendation.json
db/: AccountUser.json  Complaint.json  ContentInterv.json  DependencyDiagnoz.json  Detailing.json  Diagnoz.json  Doctor.json  Feature.json  GrDetailing.json  Icd.json  Interview.json  ListGrDetailing.json  ListGroupQualification.json  MedicalInstitution.json  NsiStatusUser.json  Pacient.json  Qualification.json  Recommendation.json  Sob.json
dbSeam070425/: ColectionInterview.json  CompletedInterview.json  ContentInterv.json  DependencyDiagnoz.json  Detailing.json  Feature.json  GrDetailing.json  Interview.json  Pacient.json  Recommendation.json
dbSeam071224/: AccountUser.json  ColectionInterview.json  Complaint.json  CompletedInterview.json  ContentInterv.json  DependencyDiagnoz.json  Detailing.json  Diagnoz.json  Feature.json  GrDetailing.json  Interview.json  ListGrDetailing.json  MedicalGrDiagnoz.json  Pacient.json
dbSeam140425/: ColectionInterview.json  CompletedInterview.json  ContentInterv.json  Detailing.json  Diagnoz.json  Feature.json  Icd.json  Interview.json  Pacient.json  (+1 more)
(+285 files in other folders)
