<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>BackSeam.ico</ApplicationIcon>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.50</AssemblyVersion>
    <FileVersion>1.0.1.50</FileVersion>
    <Copyright>Розробник: 2022-2023 ПП 'ОРІОН-С'. Стариченко Олександр Павлович Свідоцтво про реєсрацію авторського права № 126883</Copyright>
    <Description>Диференційна діагностика стану нездужання людини-SEAM Адміністратор</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add2.png" />
    <None Remove="Images\BdDbSeam.docx" />
    <None Remove="Images\corzina.png" />
    <None Remove="Images\corzina2.png" />
    <None Remove="Images\corzina3.png" />
    <None Remove="Images\database.png" />
    <None Remove="Images\delete2.png" />
    <None Remove="Images\edit2.png" />
    <None Remove="Images\eye1.png" />
    <None Remove="Images\eye_disabled.png" />
    <None Remove="Images\folder_.png" />
    <None Remove="Images\internet.png" />
    <None Remove="Images\loading9.gif" />
    <None Remove="Images\lupa.png" />
    <None Remove="Images\Lupa2.png" />
    <None Remove="Images\mesage.png" />
    <None Remove="Images\podskazka1.png" />
    <None Remove="Images\printer.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\xrestik.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add2.png" />
    <Resource Include="Images\corzina.png" />
    <Resource Include="Images\corzina2.png" />
    <Resource Include="Images\corzina3.png" />
    <Resource Include="Images\database.png" />
    <Resource Include="Images\delete2.png" />
    <Resource Include="Images\edit2.png" />
    <Resource Include="Images\eye1.png" />
    <Resource Include="Images\eye_disabled.png" />
    <Resource Include="Images\folder_.png" />
    <Resource Include="Images\internet.png" />
    <Resource Include="Images\loading9.gif" />
    <Resource Include="Images\lupa.png" />
    <Resource Include="Images\Lupa2.png" />
    <Resource Include="Images\podskazka1.png" />
    <Resource Include="Images\printer.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\xrestik.png" />
    <Resource Include="Images\BdDbSeam.docx" />
  </ItemGroup>

</Project>
