

FD:\BackSeam\MainWindow.xaml;;
FD:\BackSeam\MessageError.xaml;;
FD:\BackSeam\MessageWarn.xaml;;
FD:\BackSeam\MessageWarning.xaml;;
FD:\BackSeam\WaitWindow.xaml;;
FD:\BackSeam\WinAccountRecords.xaml;;
FD:\BackSeam\WinAnalogDiagnoz.xaml;;
FD:\BackSeam\WinColectionAnalizBlood.xaml;;
FD:\BackSeam\WinColectionAnalizUrine.xaml;;
FD:\BackSeam\WinColectionStanHealth.xaml;;
FD:\BackSeam\WinCreatIntreview.xaml;;
FD:\BackSeam\WinDeleteData.xaml;;
FD:\BackSeam\WinLikarGrupDiagnoz.xaml;;
FD:\BackSeam\WinListInteviewPacient.xaml;;
FD:\BackSeam\WinMedicalGrDiagnoz.xaml;;
FD:\BackSeam\WinMessageDialog.xaml;;
FD:\BackSeam\WinMessageErr.xaml;;
FD:\BackSeam\WinNsiCompliant.xaml;;
FD:\BackSeam\WinNsiDetailing.xaml;;
FD:\BackSeam\WinNsiFeature.xaml;;
FD:\BackSeam\WinNsiGrDetailing.xaml;;
FD:\BackSeam\WinNsiGrQualification.xaml;;
FD:\BackSeam\WinNsiIcd.xaml;;
FD:\BackSeam\WinNsiIntreview.xaml;;
FD:\BackSeam\WinNsiLikar.xaml;;
FD:\BackSeam\WinNsiListDiagnoz.xaml;;
FD:\BackSeam\WinNsiListGrDiagnoz.xaml;;
FD:\BackSeam\WinNsiListGroupDelit.xaml;;
FD:\BackSeam\WinNsiListRecommen.xaml;;
FD:\BackSeam\WinNsiMedZaklad.xaml;;
FD:\BackSeam\WinNsiPacient.xaml;;
FD:\BackSeam\WinNsiPrice.xaml;;
FD:\BackSeam\WinNsiQualification.xaml;;
FD:\BackSeam\WinNsiStatusUser.xaml;;
FD:\BackSeam\WinProfilPacient.xaml;;
FD:\BackSeam\WinRegisterAccountUser.xaml;;
FD:\BackSeam\WinResultInterview.xaml;;
FD:\BackSeam\WinStrokaProgressBar.xaml;;
FD:\BackSeam\WinVisitingDays.xaml;;
FD:\BackSeam\WinRegKodDostup.xaml;;

